<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="SecurityKing.jpg" type="image/x-icon">

    <title>MercaAspe</title>
</head>

<body>
    <header>
        <img class="inicial" src="mercado.png" width="100%" height="250">
        <h1 class="titulo" data-text="MercaAspe">MercaAspe</h1>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienessomos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dondeestamos.html">Donde estamos</a>
                    </li>
                    <div class="btn-group">
                        <button class="btn-btn-secondary-btn-lg" type="button"><a href="contactar.html">
                                Contactar
                            </a></button>
                        <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="nav-link" href="sugerencias.html">Sugerencias</a>
                            </li>
                            <li>
                                <a class="nav-link" href="quejas.html">Quejas</a>
                            </li>
                            <li>
                                <a class="nav-link" href="pfrecuentes.html">Preguntas Frecuentes</a>
                            </li>
                            <li>
                                <a class="nav-link" href="formpedidos.html">Pedidos</a>
                            </li>
                        </ul>
                    </div>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
        <h2 class="eslogan">Tu mercado de confianza a la vuelta de la esquina</h2>
    </header>
	
	<article class="cajas"> 
    <div class="card">
        <img class="card-img-top" src="trabajadores.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title"><b>Disponemos de...</b></h5>
            <p class="card-text">Disponemos de los mejores trabajadores del sector, para asegurar la máxima comodidad
                en cualquier
                cosa que necesitéis. Para saber más, visita nuestro apartado <b>Quienes somos</b>
            </p>
            <a href="quienessomos.html" class="btn btn-primary">Ir al enlace</a>
        </div>
    </div>

    <div class="card">
        <img class="card-img-top" src="comercios.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title"><b>Comercios asociados</b></h5>
            <p class="card-text">Disponemos de cientos de comercios asociados a nosostros con los que podrás disfrutar
                de ciertas
                ventajas y descuentos.</p>
            <a href="basedatos.jpg" class="btn btn-primary">Ir al enlace</a>
        </div>
    </div>

    <div class="card">
        <img class="card-img-top" src="catalogo.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title"><b>Catálogo</b></h5>
            <p class="card-text">Dispones de una pequeña visualización de nuestro trabajo para hacerte una idea.<br> Para
                poder verlo
                visita nuestro enlace.
            </p>
            <a href="basedatos.jpg" class="btn btn-primary">Ir al enlace</a>
        </div>
    </div>
	</article>

    <!--<footer>
        <p>
            C/ Britania, 36-38, 1ª planta (Esq, Carrer Escultor José Gutierrez, 2-4, 03540 Alacant; <b>Telf: 651 24 28
                71</b>,
            <a href="mailto:securityking@gmail.com">Email</a>
        </p>
    </footer>-->
</body>

</html>
